function [IEEE9_T, IEEE14_T, IEEE30_T, IEEE118_T] = Basic_IEEE_BranchData

%% branch data
%	fbus	tbus	r	x	b	rateA	rateB	rateC	ratio	angle	status
IEEE9_T= [
	1	4	0	0.0576	0	250	250	250	0	0	1;
	4	5	0.017	0.092	0.158	250	250	250	0	0	1;
	5	6	0.039	0.17	0.358	150	150	150	0	0	1;
	3	6	0	0.0586	0	300	300	300	0	0	1;
	6	7	0.0119	0.1008	0.209	150	150	150	0	0	1;
	7	8	0.0085	0.072	0.149	250	250	250	0	0	1;
	8	2	0	0.0625	0	250	250	250	0	0	1;
	8	9	0.032	0.161	0.306	250	250	250	0	0	1;
	9	4	0.01	0.085	0.176	250	250	250	0	0	1;
];
%% branch data
%	fbus	tbus	r	x	b	rateA	rateB	rateC	ratio	angle	status
IEEE14_T = [
	1	2	0.01938	0.05917	0.0528	9900	0	0	0	0	1;
	1	5	0.05403	0.22304	0.0492	9900	0	0	0	0	1;
	2	3	0.04699	0.19797	0.0438	9900	0	0	0	0	1;
	2	4	0.05811	0.17632	0.034	9900	0	0	0	0	1;
	2	5	0.05695	0.17388	0.0346	9900	0	0	0	0	1;
	3	4	0.06701	0.17103	0.0128	9900	0	0	0	0	1;
	4	5	0.01335	0.04211	0	9900	0	0	0	0	1;
	4	7	0	0.20912	0	9900	0	0	0.978	0	1;
	4	9	0	0.55618	0	9900	0	0	0.969	0	1;
	5	6	0	0.25202	0	9900	0	0	0.932	0	1;
	6	11	0.09498	0.1989	0	9900	0	0	0	0	1;
	6	12	0.12291	0.25581	0	9900	0	0	0	0	1;
	6	13	0.06615	0.13027	0	9900	0	0	0	0	1;
	7	8	0	0.17615	0	9900	0	0	0	0	1;
	7	9	0	0.11001	0	9900	0	0	0	0	1;
	9	10	0.03181	0.0845	0	9900	0	0	0	0	1;
	9	14	0.12711	0.27038	0	9900	0	0	0	0	1;
	10	11	0.08205	0.19207	0	9900	0	0	0	0	1;
	12	13	0.22092	0.19988	0	9900	0	0	0	0	1;
	13	14	0.17093	0.34802	0	9900	0	0	0	0	1;
];

%% branch data
%	fbus	tbus	r	x	b	rateA	rateB	rateC	ratio	angle	status
IEEE30_T = [
	1	2	0.02	0.06	0.03	130	130	130	0	0	1;
	1	3	0.05	0.19	0.02	130	130	130	0	0	1;
	2	4	0.06	0.17	0.02	65	65	65	0	0	1;
	3	4	0.01	0.04	0	130	130	130	0	0	1;
	2	5	0.05	0.2	0.02	130	130	130	0	0	1;
	2	6	0.06	0.18	0.02	65	65	65	0	0	1;
	4	6	0.01	0.04	0	90	90	90	0	0	1;
	5	7	0.05	0.12	0.01	70	70	70	0	0	1;
	6	7	0.03	0.08	0.01	130	130	130	0	0	1;
	6	8	0.01	0.04	0	32	32	32	0	0	1;
	6	9	0	0.21	0	65	65	65	0	0	1;
	6	10	0	0.56	0	32	32	32	0	0	1;
	9	11	0	0.21	0	65	65	65	0	0	1;
	9	10	0	0.11	0	65	65	65	0	0	1;
	4	12	0	0.26	0	65	65	65	0	0	1;
	12	13	0	0.14	0	65	65	65	0	0	1;
	12	14	0.12	0.26	0	32	32	32	0	0	1;
	12	15	0.07	0.13	0	32	32	32	0	0	1;
	12	16	0.09	0.2	0	32	32	32	0	0	1;
	14	15	0.22	0.2	0	16	16	16	0	0	1;
	16	17	0.08	0.19	0	16	16	16	0	0	1;
	15	18	0.11	0.22	0	16	16	16	0	0	1;
	18	19	0.06	0.13	0	16	16	16	0	0	1;
	19	20	0.03	0.07	0	32	32	32	0	0	1;
	10	20	0.09	0.21	0	32	32	32	0	0	1;
	10	17	0.03	0.08	0	32	32	32	0	0	1;
	10	21	0.03	0.07	0	32	32	32	0	0	1;
	10	22	0.07	0.15	0	32	32	32	0	0	1;
	21	22	0.01	0.02	0	32	32	32	0	0	1;
	15	23	0.1	0.2	0	16	16	16	0	0	1;
	22	24	0.12	0.18	0	16	16	16	0	0	1;
	23	24	0.13	0.27	0	16	16	16	0	0	1;
	24	25	0.19	0.33	0	16	16	16	0	0	1;
	25	26	0.25	0.38	0	16	16	16	0	0	1;
	25	27	0.11	0.21	0	16	16	16	0	0	1;
	28	27	0	0.4	0	65	65	65	0	0	1;
	27	29	0.22	0.42	0	16	16	16	0	0	1;
	27	30	0.32	0.6	0	16	16	16	0	0	1;
	29	30	0.24	0.45	0	16	16	16	0	0	1;
	8	28	0.06	0.2	0.02	32	32	32	0	0	1;
	6	28	0.02	0.06	0.01	32	32	32	0	0	1;
];

%% branch data
%	fbus	tbus	r	x	b	rateA	rateB	rateC	ratio	angle	status
IEEE118_T = [
	1	2	0.0303	0.0999	0.0254	9900	0	0	0	0	1;
	1	3	0.0129	0.0424	0.01082	9900	0	0	0	0	1;
	4	5	0.00176	0.00798	0.0021	9900	0	0	0	0	1;
	3	5	0.0241	0.108	0.0284	9900	0	0	0	0	1;
	5	6	0.0119	0.054	0.01426	9900	0	0	0	0	1;
	6	7	0.00459	0.0208	0.0055	9900	0	0	0	0	1;
	8	9	0.00244	0.0305	1.162	9900	0	0	0	0	1;
	8	5	0	0.0267	0	9900	0	0	0.985	0	1;
	9	10	0.00258	0.0322	1.23	9900	0	0	0	0	1;
	4	11	0.0209	0.0688	0.01748	9900	0	0	0	0	1;
	5	11	0.0203	0.0682	0.01738	9900	0	0	0	0	1;
	11	12	0.00595	0.0196	0.00502	9900	0	0	0	0	1;
	2	12	0.0187	0.0616	0.01572	9900	0	0	0	0	1;
	3	12	0.0484	0.16	0.0406	9900	0	0	0	0	1;
	7	12	0.00862	0.034	0.00874	9900	0	0	0	0	1;
	11	13	0.02225	0.0731	0.01876	9900	0	0	0	0	1;
	12	14	0.0215	0.0707	0.01816	9900	0	0	0	0	1;
	13	15	0.0744	0.2444	0.06268	9900	0	0	0	0	1;
	14	15	0.0595	0.195	0.0502	9900	0	0	0	0	1;
	12	16	0.0212	0.0834	0.0214	9900	0	0	0	0	1;
	15	17	0.0132	0.0437	0.0444	9900	0	0	0	0	1;
	16	17	0.0454	0.1801	0.0466	9900	0	0	0	0	1;
	17	18	0.0123	0.0505	0.01298	9900	0	0	0	0	1;
	18	19	0.01119	0.0493	0.01142	9900	0	0	0	0	1;
	19	20	0.0252	0.117	0.0298	9900	0	0	0	0	1;
	15	19	0.012	0.0394	0.0101	9900	0	0	0	0	1;
	20	21	0.0183	0.0849	0.0216	9900	0	0	0	0	1;
	21	22	0.0209	0.097	0.0246	9900	0	0	0	0	1;
	22	23	0.0342	0.159	0.0404	9900	0	0	0	0	1;
	23	24	0.0135	0.0492	0.0498	9900	0	0	0	0	1;
	23	25	0.0156	0.08	0.0864	9900	0	0	0	0	1;
	26	25	0	0.0382	0	9900	0	0	0.96	0	1;
	25	27	0.0318	0.163	0.1764	9900	0	0	0	0	1;
	27	28	0.01913	0.0855	0.0216	9900	0	0	0	0	1;
	28	29	0.0237	0.0943	0.0238	9900	0	0	0	0	1;
	30	17	0	0.0388	0	9900	0	0	0.96	0	1;
	8	30	0.00431	0.0504	0.514	9900	0	0	0	0	1;
	26	30	0.00799	0.086	0.908	9900	0	0	0	0	1;
	17	31	0.0474	0.1563	0.0399	9900	0	0	0	0	1;
	29	31	0.0108	0.0331	0.0083	9900	0	0	0	0	1;
	23	32	0.0317	0.1153	0.1173	9900	0	0	0	0	1;
	31	32	0.0298	0.0985	0.0251	9900	0	0	0	0	1;
	27	32	0.0229	0.0755	0.01926	9900	0	0	0	0	1;
	15	33	0.038	0.1244	0.03194	9900	0	0	0	0	1;
	19	34	0.0752	0.247	0.0632	9900	0	0	0	0	1;
	35	36	0.00224	0.0102	0.00268	9900	0	0	0	0	1;
	35	37	0.011	0.0497	0.01318	9900	0	0	0	0	1;
	33	37	0.0415	0.142	0.0366	9900	0	0	0	0	1;
	34	36	0.00871	0.0268	0.00568	9900	0	0	0	0	1;
	34	37	0.00256	0.0094	0.00984	9900	0	0	0	0	1;
	38	37	0	0.0375	0	9900	0	0	0.935	0	1;
	37	39	0.0321	0.106	0.027	9900	0	0	0	0	1;
	37	40	0.0593	0.168	0.042	9900	0	0	0	0	1;
	30	38	0.00464	0.054	0.422	9900	0	0	0	0	1;
	39	40	0.0184	0.0605	0.01552	9900	0	0	0	0	1;
	40	41	0.0145	0.0487	0.01222	9900	0	0	0	0	1;
	40	42	0.0555	0.183	0.0466	9900	0	0	0	0	1;
	41	42	0.041	0.135	0.0344	9900	0	0	0	0	1;
	43	44	0.0608	0.2454	0.06068	9900	0	0	0	0	1;
	34	43	0.0413	0.1681	0.04226	9900	0	0	0	0	1;
	44	45	0.0224	0.0901	0.0224	9900	0	0	0	0	1;
	45	46	0.04	0.1356	0.0332	9900	0	0	0	0	1;
	46	47	0.038	0.127	0.0316	9900	0	0	0	0	1;
	46	48	0.0601	0.189	0.0472	9900	0	0	0	0	1;
	47	49	0.0191	0.0625	0.01604	9900	0	0	0	0	1;
	42	49	0.0715	0.323	0.086	9900	0	0	0	0	1;
	42	49	0.0715	0.323	0.086	9900	0	0	0	0	1;
	45	49	0.0684	0.186	0.0444	9900	0	0	0	0	1;
	48	49	0.0179	0.0505	0.01258	9900	0	0	0	0	1;
	49	50	0.0267	0.0752	0.01874	9900	0	0	0	0	1;
	49	51	0.0486	0.137	0.0342	9900	0	0	0	0	1;
	51	52	0.0203	0.0588	0.01396	9900	0	0	0	0	1;
	52	53	0.0405	0.1635	0.04058	9900	0	0	0	0	1;
	53	54	0.0263	0.122	0.031	9900	0	0	0	0	1;
	49	54	0.073	0.289	0.0738	9900	0	0	0	0	1;
	49	54	0.0869	0.291	0.073	9900	0	0	0	0	1;
	54	55	0.0169	0.0707	0.0202	9900	0	0	0	0	1;
	54	56	0.00275	0.00955	0.00732	9900	0	0	0	0	1;
	55	56	0.00488	0.0151	0.00374	9900	0	0	0	0	1;
	56	57	0.0343	0.0966	0.0242	9900	0	0	0	0	1;
	50	57	0.0474	0.134	0.0332	9900	0	0	0	0	1;
	56	58	0.0343	0.0966	0.0242	9900	0	0	0	0	1;
	51	58	0.0255	0.0719	0.01788	9900	0	0	0	0	1;
	54	59	0.0503	0.2293	0.0598	9900	0	0	0	0	1;
	56	59	0.0825	0.251	0.0569	9900	0	0	0	0	1;
	56	59	0.0803	0.239	0.0536	9900	0	0	0	0	1;
	55	59	0.04739	0.2158	0.05646	9900	0	0	0	0	1;
	59	60	0.0317	0.145	0.0376	9900	0	0	0	0	1;
	59	61	0.0328	0.15	0.0388	9900	0	0	0	0	1;
	60	61	0.00264	0.0135	0.01456	9900	0	0	0	0	1;
	60	62	0.0123	0.0561	0.01468	9900	0	0	0	0	1;
	61	62	0.00824	0.0376	0.0098	9900	0	0	0	0	1;
	63	59	0	0.0386	0	9900	0	0	0.96	0	1;
	63	64	0.00172	0.02	0.216	9900	0	0	0	0	1;
	64	61	0	0.0268	0	9900	0	0	0.985	0	1;
	38	65	0.00901	0.0986	1.046	9900	0	0	0	0	1;
	64	65	0.00269	0.0302	0.38	9900	0	0	0	0	1;
	49	66	0.018	0.0919	0.0248	9900	0	0	0	0	1;
	49	66	0.018	0.0919	0.0248	9900	0	0	0	0	1;
	62	66	0.0482	0.218	0.0578	9900	0	0	0	0	1;
	62	67	0.0258	0.117	0.031	9900	0	0	0	0	1;
	65	66	0	0.037	0	9900	0	0	0.935	0	1;
	66	67	0.0224	0.1015	0.02682	9900	0	0	0	0	1;
	65	68	0.00138	0.016	0.638	9900	0	0	0	0	1;
	47	69	0.0844	0.2778	0.07092	9900	0	0	0	0	1;
	49	69	0.0985	0.324	0.0828	9900	0	0	0	0	1;
	68	69	0	0.037	0	9900	0	0	0.935	0	1;
	69	70	0.03	0.127	0.122	9900	0	0	0	0	1;
	24	70	0.00221	0.4115	0.10198	9900	0	0	0	0	1;
	70	71	0.00882	0.0355	0.00878	9900	0	0	0	0	1;
	24	72	0.0488	0.196	0.0488	9900	0	0	0	0	1;
	71	72	0.0446	0.18	0.04444	9900	0	0	0	0	1;
	71	73	0.00866	0.0454	0.01178	9900	0	0	0	0	1;
	70	74	0.0401	0.1323	0.03368	9900	0	0	0	0	1;
	70	75	0.0428	0.141	0.036	9900	0	0	0	0	1;
	69	75	0.0405	0.122	0.124	9900	0	0	0	0	1;
	74	75	0.0123	0.0406	0.01034	9900	0	0	0	0	1;
	76	77	0.0444	0.148	0.0368	9900	0	0	0	0	1;
	69	77	0.0309	0.101	0.1038	9900	0	0	0	0	1;
	75	77	0.0601	0.1999	0.04978	9900	0	0	0	0	1;
	77	78	0.00376	0.0124	0.01264	9900	0	0	0	0	1;
	78	79	0.00546	0.0244	0.00648	9900	0	0	0	0	1;
	77	80	0.017	0.0485	0.0472	9900	0	0	0	0	1;
	77	80	0.0294	0.105	0.0228	9900	0	0	0	0	1;
	79	80	0.0156	0.0704	0.0187	9900	0	0	0	0	1;
	68	81	0.00175	0.0202	0.808	9900	0	0	0	0	1;
	81	80	0	0.037	0	9900	0	0	0.935	0	1;
	77	82	0.0298	0.0853	0.08174	9900	0	0	0	0	1;
	82	83	0.0112	0.03665	0.03796	9900	0	0	0	0	1;
	83	84	0.0625	0.132	0.0258	9900	0	0	0	0	1;
	83	85	0.043	0.148	0.0348	9900	0	0	0	0	1;
	84	85	0.0302	0.0641	0.01234	9900	0	0	0	0	1;
	85	86	0.035	0.123	0.0276	9900	0	0	0	0	1;
	86	87	0.02828	0.2074	0.0445	9900	0	0	0	0	1;
	85	88	0.02	0.102	0.0276	9900	0	0	0	0	1;
	85	89	0.0239	0.173	0.047	9900	0	0	0	0	1;
	88	89	0.0139	0.0712	0.01934	9900	0	0	0	0	1;
	89	90	0.0518	0.188	0.0528	9900	0	0	0	0	1;
	89	90	0.0238	0.0997	0.106	9900	0	0	0	0	1;
	90	91	0.0254	0.0836	0.0214	9900	0	0	0	0	1;
	89	92	0.0099	0.0505	0.0548	9900	0	0	0	0	1;
	89	92	0.0393	0.1581	0.0414	9900	0	0	0	0	1;
	91	92	0.0387	0.1272	0.03268	9900	0	0	0	0	1;
	92	93	0.0258	0.0848	0.0218	9900	0	0	0	0	1;
	92	94	0.0481	0.158	0.0406	9900	0	0	0	0	1;
	93	94	0.0223	0.0732	0.01876	9900	0	0	0	0	1;
	94	95	0.0132	0.0434	0.0111	9900	0	0	0	0	1;
	80	96	0.0356	0.182	0.0494	9900	0	0	0	0	1;
	82	96	0.0162	0.053	0.0544	9900	0	0	0	0	1;
	94	96	0.0269	0.0869	0.023	9900	0	0	0	0	1;
	80	97	0.0183	0.0934	0.0254	9900	0	0	0	0	1;
	80	98	0.0238	0.108	0.0286	9900	0	0	0	0	1;
	80	99	0.0454	0.206	0.0546	9900	0	0	0	0	1;
	92	100	0.0648	0.295	0.0472	9900	0	0	0	0	1;
	94	100	0.0178	0.058	0.0604	9900	0	0	0	0	1;
	95	96	0.0171	0.0547	0.01474	9900	0	0	0	0	1;
	96	97	0.0173	0.0885	0.024	9900	0	0	0	0	1;
	98	100	0.0397	0.179	0.0476	9900	0	0	0	0	1;
	99	100	0.018	0.0813	0.0216	9900	0	0	0	0	1;
	100	101	0.0277	0.1262	0.0328	9900	0	0	0	0	1;
	92	102	0.0123	0.0559	0.01464	9900	0	0	0	0	1;
	101	102	0.0246	0.112	0.0294	9900	0	0	0	0	1;
	100	103	0.016	0.0525	0.0536	9900	0	0	0	0	1;
	100	104	0.0451	0.204	0.0541	9900	0	0	0	0	1;
	103	104	0.0466	0.1584	0.0407	9900	0	0	0	0	1;
	103	105	0.0535	0.1625	0.0408	9900	0	0	0	0	1;
	100	106	0.0605	0.229	0.062	9900	0	0	0	0	1;
	104	105	0.00994	0.0378	0.00986	9900	0	0	0	0	1;
	105	106	0.014	0.0547	0.01434	9900	0	0	0	0	1;
	105	107	0.053	0.183	0.0472	9900	0	0	0	0	1;
	105	108	0.0261	0.0703	0.01844	9900	0	0	0	0	1;
	106	107	0.053	0.183	0.0472	9900	0	0	0	0	1;
	108	109	0.0105	0.0288	0.0076	9900	0	0	0	0	1;
	103	110	0.03906	0.1813	0.0461	9900	0	0	0	0	1;
	109	110	0.0278	0.0762	0.0202	9900	0	0	0	0	1;
	110	111	0.022	0.0755	0.02	9900	0	0	0	0	1;
	110	112	0.0247	0.064	0.062	9900	0	0	0	0	1;
	17	113	0.00913	0.0301	0.00768	9900	0	0	0	0	1;
	32	113	0.0615	0.203	0.0518	9900	0	0	0	0	1;
	32	114	0.0135	0.0612	0.01628	9900	0	0	0	0	1;
	27	115	0.0164	0.0741	0.01972	9900	0	0	0	0	1;
	114	115	0.0023	0.0104	0.00276	9900	0	0	0	0	1;
	68	116	0.00034	0.00405	0.164	9900	0	0	0	0	1;
	12	117	0.0329	0.14	0.0358	9900	0	0	0	0	1;
	75	118	0.0145	0.0481	0.01198	9900	0	0	0	0	1;
	76	118	0.0164	0.0544	0.01356	9900	0	0	0	0	1;
];



