function [IEEE9_e, IEEE14_e, IEEE30_e, IEEE118_e,IEEE9_f, IEEE14_f, IEEE30_f, IEEE118_f] = Basic_IEEE_Data

 IEEE9_e=[1.000*cos(0.000),1.000*cos(9.669),1.000*cos(4.771),0.987*cos(-2.407),0.975*cos(-4.017),1.003*cos(1.926),0.986*cos(0.622),0.996*cos(3.799),0.958*cos(-4.350)];

 IEEE9_f=[1.000*sin(0.000),1.000*sin(9.669),1.000*sin(4.771),0.987*sin(-2.407),0.975*sin(-4.017),1.003*sin(1.926),0.986*sin(0.622),0.996*sin(3.799),0.958*sin(-4.350)];

 IEEE14_e=[1.060*cos(0.000),1.045*cos(-4.983),1.010*cos(-12.725),1.018*cos(-10.313),1.020*cos(-8.774),1.070*cos(-14.221),...
  1.062*cos(-13.360),1.090*cos(-13.360),1.056*cos(-14.939),1.051*cos(-15.097),1.057*cos(-14.791),1.055*cos(-15.076),...
  1.050*cos(-15.156),1.036*cos(-16.034)];

 IEEE14_f=[1.060*sin(0.000),1.045*sin(-4.983),1.010*sin(-12.725),1.018*sin(-10.313),1.020*sin(-8.774),1.070*sin(-14.221),...
           1.062*sin(-13.360),1.090*sin(-13.360),1.056*sin(-14.939),1.051*sin(-15.097),1.057*sin(-14.791),1.055*sin(-15.076),...
           1.050*sin(-15.156),1.036*sin(-16.034)];

IEEE30_e=[1.000*cos(0.000),1.000*cos(-0.415),0.983*cos(-1.522),0.980*cos(-1.795),0.982*cos(-1.864),...
    0.973*cos(-2.267),0.967*cos(-2.652),0.961*cos(-2.726),0.981*cos(-2.997),0.984*cos(-3.375),...
    0.981*cos(-2.997),0.985*cos(-1.537),1.000*cos(1.476),0.977*cos(-2.308),0.980*cos(-2.312),...
    0.977*cos(-2.644),0.977*cos(-3.392),0.968*cos(-3.478),0.965*cos(-3.958),0.969*cos(-3.871),...
    0.993*cos(-3.488),1.000*cos(-3.393),1.000*cos(-1.589),0.989*cos(-2.631),0.990*cos(-1.690),...
    0.972*cos(-2.139),1.000*cos(-0.828),0.975*cos(-2.266),0.980*cos(-2.128),0.968*cos(-3.042)];
        
IEEE30_f=[1.000*sin(0.000),1.000*sin(-0.415),0.983*sin(-1.522),0.980*sin(-1.795),0.982*sin(-1.864),...
    0.973*sin(-2.267),0.967*sin(-2.652),0.961*sin(-2.726),0.981*sin(-2.997),0.984*sin(-3.375),...
    0.981*sin(-2.997),0.985*sin(-1.537),1.000*sin(1.476),0.977*sin(-2.308),0.980*sin(-2.312),...
    0.977*sin(-2.644),0.977*sin(-3.392),0.968*sin(-3.478),0.965*sin(-3.958),0.969*sin(-3.871),...
    0.993*sin(-3.488),1.000*sin(-3.393),1.000*sin(-1.589),0.989*sin(-2.631),0.990*sin(-1.690),...
    0.972*sin(-2.139),1.000*sin(-0.828),0.975*sin(-2.266),0.980*sin(-2.128),0.968*sin(-3.042)];


IEEE118_e=[0.955*cos(10.973),0.971*cos(11.513),0.968*cos(11.856),0.998*cos(15.574),1.002*cos(16.019),...
    0.990*cos(13.292),0.989*cos(12.847),1.015*cos(21.041),1.043*cos(28.295),1.050*cos(35.876),...
    0.985*cos(13.006),0.990*cos(12.489),0.968*cos(11.630),0.984*cos(11.771),0.970*cos(11.474),...
    0.984*cos(12.187),0.995*cos(13.995),0.973*cos(11.781),0.962*cos(11.315),0.957*cos(12.191),...
    0.958*cos(13.778),0.969*cos(16.332),0.999*cos(21.249),0.992*cos(21.114),1.050*cos(28.180),...
    1.015*cos(29.960),0.968*cos(15.604),0.962*cos(13.879),0.963*cos(12.885),0.985*cos(19.034),...
    0.967*cos(13.002),0.963*cos(15.061),0.971*cos(10.854),0.984*cos(11.511),0.980*cos(11.055),...
    0.980*cos(11.056),0.991*cos(11.967),0.961*cos(17.108),0.970*cos(8.577),0.970*cos(7.496),...
    0.967*cos(7.052),0.985*cos(8.653),0.977*cos(11.460),0.984*cos(13.943),0.986*cos(15.773),...
    1.005*cos(18.576),1.017*cos(20.799),1.021*cos(20.019),1.025*cos(21.022),1.001*cos(18.983),...
    0.967*cos(16.364),0.957*cos(15.411),0.946*cos(14.436),0.955*cos(15.348),0.952*cos(15.058),...
    0.954*cos(15.245),0.971*cos(16.449),0.959*cos(15.592),0.985*cos(19.448),0.993*cos(23.230),...
    0.995*cos(24.121),0.998*cos(23.505),0.969*cos(22.827),0.984*cos(24.593),1.005*cos(27.719),...
    1.050*cos(27.559),1.020*cos(24.919),1.003*cos(27.598),1.035*cos(30.000),0.984*cos(22.618),...
    0.987*cos(22.207),0.980*cos(21.109),0.991*cos(21.995),0.958*cos(21.669),0.967*cos(22.930),...
    0.943*cos(21.799),1.006*cos(26.751),1.003*cos(26.447),1.009*cos(26.745),1.040*cos(28.990),...
    0.997*cos(28.145),0.989*cos(27.272),0.984*cos(28.464),0.980*cos(31.000),0.985*cos(32.556),...
    0.987*cos(31.186),1.015*cos(31.445),0.987*cos(35.690),1.005*cos(39.748),0.985*cos(33.338),...
    0.980*cos(33.351),0.990*cos(33.881),0.985*cos(30.849),0.990*cos(28.682),0.980*cos(27.710),...
    0.992*cos(27.543),1.011*cos(27.916),1.024*cos(27.433),1.010*cos(27.067),1.017*cos(28.059),...
    0.991*cos(29.647),0.989*cos(32.365),1.010*cos(24.318),0.971*cos(21.748),0.965*cos(20.644),...
    0.961*cos(20.383),0.952*cos(17.583),0.966*cos(19.443),0.967*cos(18.991),0.973*cos(18.144),...
    0.980*cos(19.789),0.975*cos(15.045),0.993*cos(13.993),0.960*cos(14.726),0.960*cos(14.718),...
    1.005*cos(27.163),0.974*cos(10.948),0.949*cos(21.942)];

IEEE118_f=[0.955*sin(10.973),0.971*sin(11.513),0.968*sin(11.856),0.998*sin(15.574),1.002*sin(16.019),...
    0.990*sin(13.292),0.989*sin(12.847),1.015*sin(21.041),1.043*sin(28.295),1.050*sin(35.876),...
    0.985*sin(13.006),0.990*sin(12.489),0.968*sin(11.630),0.984*sin(11.771),0.970*sin(11.474),...
    0.984*sin(12.187),0.995*sin(13.995),0.973*sin(11.781),0.962*sin(11.315),0.957*sin(12.191),...
    0.958*sin(13.778),0.969*sin(16.332),0.999*sin(21.249),0.992*sin(21.114),1.050*sin(28.180),...
    1.015*sin(29.960),0.968*sin(15.604),0.962*sin(13.879),0.963*sin(12.885),0.985*sin(19.034),...
    0.967*sin(13.002),0.963*sin(15.061),0.971*sin(10.854),0.984*sin(11.511),0.980*sin(11.055),...
    0.980*sin(11.056),0.991*sin(11.967),0.961*sin(17.108),0.970*sin(8.577),0.970*sin(7.496),...
    0.967*sin(7.052),0.985*sin(8.653),0.977*sin(11.460),0.984*sin(13.943),0.986*sin(15.773),...
    1.005*sin(18.576),1.017*sin(20.799),1.021*sin(20.019),1.025*sin(21.022),1.001*sin(18.983),...
    0.967*sin(16.364),0.957*sin(15.411),0.946*sin(14.436),0.955*sin(15.348),0.952*sin(15.058),...
    0.954*sin(15.245),0.971*sin(16.449),0.959*sin(15.592),0.985*sin(19.448),0.993*sin(23.230),...
    0.995*sin(24.121),0.998*sin(23.505),0.969*sin(22.827),0.984*sin(24.593),1.005*sin(27.719),...
    1.050*sin(27.559),1.020*sin(24.919),1.003*sin(27.598),1.035*sin(30.000),0.984*sin(22.618),...
    0.987*sin(22.207),0.980*sin(21.109),0.991*sin(21.995),0.958*sin(21.669),0.967*sin(22.930),...
    0.943*sin(21.799),1.006*sin(26.751),1.003*sin(26.447),1.009*sin(26.745),1.040*sin(28.990),...
    0.997*sin(28.145),0.989*sin(27.272),0.984*sin(28.464),0.980*sin(31.000),0.985*sin(32.556),...
    0.987*sin(31.186),1.015*sin(31.445),0.987*sin(35.690),1.005*sin(39.748),0.985*sin(33.338),...
    0.980*sin(33.351),0.990*sin(33.881),0.985*sin(30.849),0.990*sin(28.682),0.980*sin(27.710),...
    0.992*sin(27.543),1.011*sin(27.916),1.024*sin(27.433),1.010*sin(27.067),1.017*sin(28.059),...
    0.991*sin(29.647),0.989*sin(32.365),1.010*sin(24.318),0.971*sin(21.748),0.965*sin(20.644),...
    0.961*sin(20.383),0.952*sin(17.583),0.966*sin(19.443),0.967*sin(18.991),0.973*sin(18.144),...
    0.980*sin(19.789),0.975*sin(15.045),0.993*sin(13.993),0.960*sin(14.726),0.960*sin(14.718),...
    1.005*sin(27.163),0.974*sin(10.948),0.949*sin(21.942)];