function [var] = DCvar(casenumber)
  if(casenumber==9)
   var= [0.000 9.796  5.061 -2.211 -3.738  2.207  0.822  3.959  -4.063];
  end
  if(casenumber==14)
   var=[0.000    
       -5.012    
    -12.954    
 -10.584     
    -9.094      
    -14.852   
     -13.907      
     -13.907      
     -15.695    
    -15.974     
     -15.619    
    -15.967     
    -16.140      
    -17.188 ]';
  end
  if(casenumber==30)
 var=[0.000     
   -0.315     
 -1.563       
   -1.837      
      -1.842      
   -2.325      
   -2.759      
   -2.892     
   -2.902       
  -3.205     
     -2.902      
     -1.648      
      1.320     
    -2.461      
     -2.375      
     -2.716   
      -3.350     
     -3.552     
    -4.009     
     -3.874    
      -3.088      
    -2.854     
    -1.398     
    -2.554     
     -1.771     
      -2.533       
   -0.852     
     -2.290      
   -2.306       
      -3.245]';    
  end
  if(casenumber==118)
     e=IEEE118_e;
     f=IEEE118_f;
     BranchMatrix=IEEE118_T;
  end
 if(casenumber==300)
     e=IEEE118_e;
     f=IEEE118_f;
     BranchMatrix=IEEE118_T;
  end